[
    {
        "key": "dbln",
        "value": "%7B%2261579089900790%22%3A%22i05kajoL%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.869Z",
        "lastAccessed": "2026-02-25T18:55:16.871Z"
    },
    {
        "key": "datr",
        "value": "L_ueaS83NE1A74kaJkQjeN_a",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.871Z",
        "lastAccessed": "2026-02-25T18:55:16.871Z"
    },
    {
        "key": "sb",
        "value": "L_ueaTzoe6iEgVa1nIcMK3iK",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.871Z",
        "lastAccessed": "2026-02-25T18:55:16.871Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.871Z",
        "lastAccessed": "2026-02-25T18:55:16.871Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B730x384x1.875",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.871Z",
        "lastAccessed": "2026-02-25T18:55:16.871Z"
    },
    {
        "key": "m_pixel_ratio",
        "value": "1.875",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.871Z",
        "lastAccessed": "2026-02-25T18:55:16.871Z"
    },
    {
        "key": "wd",
        "value": "385x860",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.871Z",
        "lastAccessed": "2026-02-25T18:55:16.871Z"
    },
    {
        "key": "c_user",
        "value": "61579089900790",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.871Z",
        "lastAccessed": "2026-02-25T18:55:16.871Z"
    },
    {
        "key": "xs",
        "value": "34%3AAyO1olh_h9N9cg%3A2%3A1772045138%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.871Z",
        "lastAccessed": "2026-02-25T18:55:16.871Z"
    },
    {
        "key": "pas",
        "value": "61550981009592%3ANPOa3NmGUw%2C61579089900790%3A0t1rCjfsRB",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.871Z",
        "lastAccessed": "2026-02-25T18:55:16.872Z"
    },
    {
        "key": "fr",
        "value": "03q56B6pqwGjsr36k.AWejvojXKpqvOi6O82dwPAI4Eh6pZxR07CKci3mI01opyEcD6QY.Bpnvsv..AAA.0.0.Bpn0Vr.AWcURx2HpY-NnKqaJGRoszdp9fQ",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.872Z",
        "lastAccessed": "2026-02-25T18:55:16.872Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.872Z",
        "lastAccessed": "2026-02-25T18:55:16.872Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.872Z",
        "lastAccessed": "2026-02-25T18:55:16.872Z"
    },
    {
        "key": "fbl_st",
        "value": "101734328%3BT%3A29534094",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.872Z",
        "lastAccessed": "2026-02-25T18:55:16.872Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3098%3Btimestamp%3A1772045675",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-02-25T18:55:16.872Z",
        "lastAccessed": "2026-02-25T18:55:16.872Z"
    }
]
